@import url(http://fonts.googleapis.com/css?family=PT+Mono);
@import url(http://fonts.googleapis.com/css?family=Nova+Mono);
@import url(http://fonts.googleapis.com/css?family=Lato:400,700);

body {
  background-color: #363636;
  text-align: center;
}

h1, h2 {
  color: #e74c30;
  font-family: 'Lato', sans-serif;
  text-align: center;
}

h1 {
  font-size: 4.5em;
  margin-bottom: 20px;
  margin-top: 8px;
}

#balance {
  font-size: 2em;
  color: #037e8c;
  margin-top: 8px;
}

#display {
  font-size: 1.5em;
  color: #f2efdc;
}

.transaction {
  text-align: center;
  font-family: 'Lato', sans-serif;
}

#amount {
  font-size: 2em;
  color: #037e8c;
  margin-bottom: 0px;
}

#input {
  font-size: 2em;
  border: 7px solid #e74c30;
  border-radius: 5px;
  margin-top: 10px;
}

button {
  font-size: 1.5em;
  border: 5px solid #e74c30;
  background-color: #037e8c;
  border-radius: 15px;
  color: #f2efdc;
  margin-top: 10px;
  margin-bottom: 15px;
  padding: 10px;
  margin-left: 10px;
}

#ledger {
  text-align: center;
  width: 100%;
  max-width: 500px;
  padding-left: 15px;
  padding-right: 15px;
  border: 7px solid #e74c30;
  background-color: white;
  margin-top: 30px;
  float: center;
}

table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

table, th, td {
  border: 2px solid black;
}

thead {
  font-family: 'Lato', sans-serif;
  font-size: 1.5em;
}

tbody {
  font-family: 'Nova Mono', monospace;
  font-size: 1.5em;
  padding-top: 10px;
  padding-bottom: 5px;
}
